// Module included in the following assemblies:
//
// <List assemblies here, each on a new line>
[id='install-oshinko-cli']
= How do I install the Oshinko command line interface tool?
:stasis-tags: oshinko
:page-layout: howdoi
:page-menu_entry: How do I?

The Oshinko command line interface (CLI) tool is a binary application that gives you
another option for creating and managing Apache Spark clusters on OpenShift.

.Prerequisites

* A Linux or macOS command terminal is available.

.Procedure

. Download the Oshinko CLI tool archive appropriate for your operating system
  from the link:https://github.com/radanalyticsio/oshinko-cli/releases[project Releases page].

. Extract the `oshinko` binary from the archive to a location that is in your
  terminal's path.

.Additional resources

* link:https://github.com/radanalyticsio/oshinko-cli[Oshinko CLI project repository]

* link:/howdoi/deploy-a-spark-cluster-cli[How do I deploy an Apache Spark cluster with the Oshinko command line interface tool?]
